.buscador {
  margin: 10px;
  padding: 10px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  height: 40px;
  margin-right: 25px;
  font-size: 20px;
}

.input:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #7b92bb;
}

.form-select {
  height: 40px;
  margin-right: 25px;
  font-size: 15px;
  margin: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 250px;
}

.form-select:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #7b92bb;
}

.warning-message {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(217, 31, 31);
  font-size: 30px;
}

.container {
  color: #7b92bb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 15px;
  justify-content: center;
  align-items: center;
  height: 450px;
  background-color: #aab6b8;
  color: #fff;
  border-radius: 10px;
  position: relative;
}

.card-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.btn {
  background-color: #8b80a9;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.btn:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 3px 3px #8b80a9;
}

.footer {
  margin-top: auto; 
}

@media (min-width: 350px) and (max-width: 650px) {
  .buscador {
    margin: 10px;
    padding: 10px;
    width: auto;
    display: table-row;
  }
  .input {
    height: 40px;
    margin-top: 50px;
    margin-left: 25px;
    font-size: 15px;
    width: 250px;
  }
  .form-select {
    height: 40px;
    margin-left: 25px;
    font-size: 15px;
    width: 250px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 651px) and (max-width: 850px) {
  .buscador {
    margin: 10px;
    padding: 10px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input {
    height: 40px;
    margin-left: 25px;
    font-size: 15px;
    width: 250px;
  }
  .form-select {
    height: 40px;
    margin-left: 25px;
    font-size: 15px;
    width: 250px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 850px) and (max-width: 1250px) {
  .buscador {
    margin: 10px;
    padding: 10px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1250px) and (max-width: 1650px) {
  .buscador {
    margin: 10px;
    padding: 10px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
}
